telaDeCadastro-master/telaDeCadastro/MainWindow.xaml

<Window x:Class="telaDeCadastro.MainWindow"
        x:Name="formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:telaDeCadastro"
        mc:Ignorable="d"
        Title="Formulario de Cadastro" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPrimeiroNome" HorizontalAlignment="Left" Margin="85,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="Primeiro Nome" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="427,59,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="508,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="25"/>
        <TextBox x:Name="txtRG" HorizontalAlignment="Left" Margin="85,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="467,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="508,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <TextBox x:Name="txtSexo"  HorizontalAlignment="Left" Margin="85,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="Escolaridade" HorizontalAlignment="Left" Margin="421,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
        <TextBox x:Name="txtEscolaridade"  HorizontalAlignment="Left" Margin="508,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="Profissão" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="58"/>
        <TextBox x:Name="txtProfissao"  HorizontalAlignment="Left" Margin="85,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="382,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="118"/>
        <TextBox x:Name="txtDataNascimento" HorizontalAlignment="Left" Margin="508,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" Height="18"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="35"/>
        <ListView x:Name="lstEnderecos" Grid.Column="1" Margin="85,278,0,0" HorizontalAlignment="Left" Width="315" Height="151" VerticalAlignment="Top">
        </ListView>
        <Label Grid.Column="1" Content="Endereço" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" Grid.Column="1" Margin="85,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <Button x:Name="deleteButtonEnd" Grid.Column="1" Content="Excluir" HorizontalAlignment="Left" Margin="253,243,0,0" VerticalAlignment="Top" Width="102" Click="deleteButtonEnd_Click"/>
        <Button x:Name="addButtonEnd" Grid.Column="1" Content="Adicionar" HorizontalAlignment="Left" Margin="85,243,0,0" VerticalAlignment="Top" Width="102" Click="addButtonEnd_Click"/>
        <Label Grid.Column="1" Content="Telefone" HorizontalAlignment="Left" Margin="446,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" Grid.Column="1" HorizontalAlignment="Left" Margin="508,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="addButtonTel" Grid.Column="1" Content="Adicionar" HorizontalAlignment="Left" Margin="508,243,0,0" VerticalAlignment="Top" Width="102" Click="addButtonTel_Click"/>
        <Button x:Name="deleteButtonTel" Grid.Column="1" Content="Excluir" HorizontalAlignment="Left" Margin="676,243,0,0" VerticalAlignment="Top" Width="102" Click="deleteButtonTel_Click"/>
        <ListView  x:Name="lstTelefones" Margin="508,278,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="270" Height="151" VerticalAlignment="Top">
        </ListView>
        <Button x:Name="cancelButton" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="512,475,0,0" VerticalAlignment="Top" Width="118" Click="cancelButton_Click"/>
        <Button x:Name="salvarButton" Grid.Column="1" Content="Salvar" HorizontalAlignment="Left" Margin="660,475,0,0" VerticalAlignment="Top" Width="118" Click="saveButton_Click" BorderThickness="1,1,1,1"/>

    </Grid>
</Window>